# appDelivery

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/projetoDelivery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projetoDelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/projetoDelivery/Activity/: AutenticacaoActivity.java  CatalogoActivity.java  ConfigEmpresaActivity.java  ConfigUsuarioActivity.java  EmpresaActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  PrincipalActivity.java  SplashActivity.java
app/src/main/java/br/com/projetoDelivery/Adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/br/com/projetoDelivery/Helper/: ConfigFireBase.java  UsuarioFireBase.java  usuarioFireBase.java
app/src/main/java/br/com/projetoDelivery/Listener/: RecyclerItemClickListener.java
app/src/main/java/br/com/projetoDelivery/Model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
app/src/main/java/com/projetoDelivery/Activity/: AutenticacaoActivity.java  ConfigEmpresaActivity.java  ConfigUsuarioActivity.java  EmpresaActivity.java  NovoProdutoEmpresaActivity.java  PrincipalActivity.java  SplashActivity.java
app/src/main/java/com/projetoDelivery/Adapter/: AdapterProduto.java
app/src/main/java/com/projetoDelivery/Helper/: ConfigFireBase.java  UsuarioFireBase.java
app/src/main/java/com/projetoDelivery/Listener/: RecyclerItemClickListener.java
app/src/main/java/com/projetoDelivery/Model/: Empresa.java  Produto.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_catalogo.xml  activity_config_empresa.xml  activity_config_usuario.xml  activity_empresa.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_principal.xml  activity_splash.xml  adapter_empresa.xml  adapter_pedidos.xml  adapter_produto.xml  divisor.xml  toolbar.xml
app/src/main/res/menu/: menu_empresa.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  ic_iconapp_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/projetoDelivery/: ExampleUnitTest.java
app/src/test/java/com/projetoDelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
