plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "br.com.projetoDelivery"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-bom:29.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

//    implementation 'com.google.firebase:firebase-core:16.0.3'
//    implementation 'com.google.firebase:firebase-database:16.0.1'
//    implementation 'com.google.firebase:firebase-storage:16.0.1'
//    implementation 'com.google.firebase:firebase-auth:16.0.3'

    //Biblioteca

    //Firebase Storage
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    //SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide - nao utilizado
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //SpotsDialog - Loading...
    implementation 'com.github.d-max:spots-dialog:1.1@aar'


//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    //Dependencias do Firebase
//    implementation platform('com.google.firebase:firebase-bom:26.6.0')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.firebase:firebase-storage'
//
//    //Dependencia MaterialSearchView
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
//
//    //Dependencia CircleImageView
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
//    //Dependencia Picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    //Dependencia dialog de progresso
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'

}