<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ConfigUsuarioActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editUsuarioNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        <EditText
            android:id="@+id/editCEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="CEP"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editEstado"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="UF"
                android:inputType="text"
                android:padding="16dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/azulEscuro"
                android:textColorHint="@color/azulClaro" />

            <EditText
                android:id="@+id/editCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Cidade"
                android:inputType="text"
                android:padding="16dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/azulEscuro"
                android:textColorHint="@color/azulClaro" />
        </LinearLayout>

        <EditText
            android:id="@+id/editUsuarioBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        <EditText
            android:id="@+id/editUsuarioLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Logradouro"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editNumeroEndereco"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="N°"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/azulEscuro"
                android:textColorHint="@color/azulClaro" />

        <EditText
            android:id="@+id/editUsuarioComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Complemento"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        </LinearLayout>

        <EditText
            android:id="@+id/editNumeroContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="(xx) 99999-9999"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        <Button
            android:id="@+id/buttonSalvarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="validarDadosUsuario"
            android:padding="16dp"
            android:text="Salvar"
            android:theme="@style/botaoPadrao" />

    </LinearLayout>

</LinearLayout>