<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ConfigEmpresaActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    //LinearLayout criado para facilitar no espaçamento.

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@color/azulEscuro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePerfilEmpresa"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/perfil" />

        <EditText
            android:id="@+id/editRazaoSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Razão Social"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro"/>

        <EditText
            android:id="@+id/editEmpresaNomeFantasia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome Fantasia"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        <EditText
            android:id="@+id/editEmpresaCNPJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="CNPJ"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        <EditText
            android:id="@+id/editTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="(XX) 99999-1212"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro"/>

        <EditText
            android:id="@+id/editEmpresaCEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="CEP"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editEmpresaEstado"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="UF"
                android:inputType="text"
                android:padding="16dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/azulEscuro"
                android:textColorHint="@color/azulClaro" />

            <EditText
                android:id="@+id/editEmpresaCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Cidade"
                android:inputType="text"
                android:padding="16dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/azulEscuro"
                android:textColorHint="@color/azulClaro" />
        </LinearLayout>

        <EditText
            android:id="@+id/editEmpresaBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        <EditText
            android:id="@+id/editEmpresaLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Logradouro"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editNumeroEndereco"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="N°"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

        <EditText
            android:id="@+id/editUsuarioComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Complemento"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/azulEscuro"
            android:textColorHint="@color/azulClaro" />

    </LinearLayout>

        <Button
            android:id="@+id/buttonSalvarEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="validarDadosEmpresa"
            android:padding="16dp"
            android:text="Salvar"
            android:theme="@style/botaoPadrao" />

    </LinearLayout>

    </ScrollView>
</LinearLayout>