<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPedidoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ezio Auditore"
        android:textColor="@color/azulEscuro"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEP: 54520000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade: Recife"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bairro: Boa Viagem"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço: rua minguada, N 665"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoNumeroComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apt: 246 C"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoNumeroContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contato: (xx) 99999-9999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoPgto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pgto: Dinheiro"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Obs: Troco"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) Pão de Alho (1 X R$ 8.00)"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include layout="@layout/divisor" />

</LinearLayout>